[gd_scene load_steps=2 format=3 uid="uid://c2ystco12d0nd"]

[ext_resource type="Script" path="res://elevation.gd" id="1_p8nnd"]

[node name="Area2D" type="Area2D"]
collision_layer = 1048576
collision_mask = 0
script = ExtResource("1_p8nnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
