[gd_scene load_steps=9 format=3 uid="uid://c85stdlqr5iwc"]

[ext_resource type="Texture2D" uid="uid://cu35gin1p2p13" path="res://Effects/GrassEffect.png" id="1_ms65w"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_4c1si"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jim0a"]
atlas = ExtResource("1_ms65w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cdt"]
atlas = ExtResource("1_ms65w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1l4"]
atlas = ExtResource("1_ms65w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyle8"]
atlas = ExtResource("1_ms65w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxck"]
atlas = ExtResource("1_ms65w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogw08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jim0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxck")
}],
"loop": false,
"name": &"GrassDestruction",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ogw08")
animation = &"GrassDestruction"
autoplay = "GrassDestruction"
frame = 4
frame_progress = 1.0
script = ExtResource("2_4c1si")
