[gd_scene load_steps=2 format=3 uid="uid://c8mqu82dyi6uv"]

[ext_resource type="Script" path="res://Hitboxes&Hurtboxes/hitbox.gd" id="1_4axaw"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4axaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
